<ion-item ng-class="{'card': getCardDesign()}"
          class="item-custom item-comment">
    <div class="item-avatar comment-author">
        <img ng-src="{{ authorImagePath(comment.author.image) }}" />
        <h2>
            {{ authorName(comment.author) }}
            <i class="icon ion-trash-a pull-right assertive assertive-custom"
               ng-if="isOwner()"
               ng-click="deleteComment(comment)"></i>
            <i class="icon ion-flag pull-right"
               ng-if="!isOwner()"
               ng-click="flagComment(comment)"></i>
        </h2>
        <p class="comment-date">{{ publicationDate(comment) }}</p>
        <p ng-if="comment.text.length > 0"
           class="comment-text"
           sb-html="comment.text"></p>
        <p class="comment-image"
           ng-if="comment.image.length > 0">
            <a data-fslightbox="comments-gallery"
               href="{{ imagePath(comment.image) }}">
                <img ng-src="{{ imagePath(comment.image) }}" />
            </a>
        </p>
    </div>
</ion-item>