<ion-modal-view sb-page-background
                class="module-job job job-filter l1 modal slide-top">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeFilterModal();">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title">{{ "Search" | translate:"job" }}</h1>
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="clearFilters();">
                <i class="icon ion-sb-clear-brush"></i>
            </button>
        </div>
    </ion-header-bar>

    <ion-content ng-class="{'has-footer': !cardDesign}">
        <div class="list job-filters"
             ng-class="{'card' : cardDesign}">

            <div class="item item-custom">
                <div>
                    <input type="text"
                           style="width: 100%;"
                           placeholder="{{ 'Text, word, etc...' | translate:'job' }}"
                           ng-model="filters.fulltext" />
                    <i ng-show="filters.fulltext.length > 0"
                       ng-click="filters.fulltext = ''"
                       class="icon ion-backspace-outline clear-text"></i>
                </div>
            </div>

            <div class="item item-custom">
                <div>
                    <input type="text"
                           style="width: 100%;"
                           placeholder="{{ 'Locality' | translate:'job' }}"
                           ng-model="filters.locality" />
                    <i ng-show="filters.locality.length > 0"
                       ng-click="filters.locality = ''"
                       class="icon ion-backspace-outline clear-text"></i>
                </div>
            </div>

            <div class="item item-custom">
                <h2>{{ "Distance" | translate:"job" }} <span class="job-distance"><span ng-bind="distance_range[Math.floor(filters.radius)]"></span>{{ distance_unit }}</span></h2>
                <div>
                    <input type="range"
                           ng-model="filters.radius"
                           min="0"
                           max="10"
                           step="0.1"
                           style="width: 100%;" />
                </div>
            </div>

            <div class="item item-custom">
                <div>
                    <input type="text"
                           style="width: 100%;"
                           placeholder="{{ 'Keywords' | translate:'job' }}"
                           ng-model="filters.keywords" />
                    <i ng-show="filters.keywords.length > 0"
                       ng-click="filters.keywords = ''"
                       class="icon ion-backspace-outline clear-text"></i>
                </div>
            </div>
        </div>

        <div class="list job-filters"
                 ng-class="{'card' : cardDesign}">

            <div class="item item-divider item-divider-custom"
                 ng-if="categories.length > 0">
                {{ "Categories" | translate:"job" }}
            </div>

            <div>
                <div class="categories-container item item-custom"
                     ng-if="categories.length > 0">
                    <div class="category-item-block "
                         ng-repeat="category in categories">
                        <div class="card">
                            <div class="category-item item item-custom"
                                 ng-class="{'category-selected': category.isSelected}"
                                 ng-style="{'background-image': 'url('+ imageSrc(category.icon) +')'}"

                                 ng-click="category.isSelected = !category.isSelected">
                                <img src="./img/placeholder/blank-512.png" />
                                <h4 ng-if="category.title.length">{{ category.title }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="padding"
             ng-if="cardDesign">
            <button class="button button-assertive button-assertive-custom button-block"
                    ng-click="validateFilters();">
                {{ "Search" | translate:"job" }}&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="icon ion-sb-search"></i>
            </button>
        </div>

    </ion-content>

    <button class="search-button button button-assertive button-assertive-custom button-full"
            ng-if="!cardDesign"
            ng-click="validateFilters();">
        {{ "Search" | translate:"job" }}&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="icon ion-sb-search"></i>
    </button>
</ion-modal-view>