<ion-content class="chatrooms"
             ng-controller="ChatroomsContextualMenuController">
  <ion-list>
      <ion-item class="item"
                ng-click="showCustomer(person.customer_id)"
                ng-repeat="person in chat_people track by person.customer_id">
          <div class="row friend online">
              <h3>
                <span class="status-bubble"></span>
                {{ person.nickname }}
              </h3>
          </div>
      </ion-item>
  </ion-list>
</ion-content>
